<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RuralBotDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CasasTable">
    <Key>
      <PropertyRef Name="casaId" />
    </Key>
    <Property Name="casaId" Type="int" Nullable="false" />
    <Property Name="lugar" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="numeroCamas" Type="int" Nullable="false" />
    <Property Name="imagenUrl" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersTable">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="userMail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userFullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userNationality" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VentasTable">
    <Key>
      <PropertyRef Name="ventaId" />
    </Key>
    <Property Name="ventaId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="casaId" Type="int" Nullable="false" />
    <Property Name="inquilinos" Type="int" Nullable="false" />
    <Property Name="fechaEntrada" Type="date" Nullable="false" />
    <Property Name="fechaSalida" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_CasaVentas">
    <End Role="CasasTable" Type="Self.CasasTable" Multiplicity="1" />
    <End Role="VentasTable" Type="Self.VentasTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CasasTable">
        <PropertyRef Name="casaId" />
      </Principal>
      <Dependent Role="VentasTable">
        <PropertyRef Name="casaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserVentas">
    <End Role="UsersTable" Type="Self.UsersTable" Multiplicity="1" />
    <End Role="VentasTable" Type="Self.VentasTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTable">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="VentasTable">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RuralBotDBModelStoreContainer">
    <EntitySet Name="CasasTable" EntityType="Self.CasasTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersTable" EntityType="Self.UsersTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VentasTable" EntityType="Self.VentasTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CasaVentas" Association="Self.FK_CasaVentas">
      <End Role="CasasTable" EntitySet="CasasTable" />
      <End Role="VentasTable" EntitySet="VentasTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserVentas" Association="Self.FK_UserVentas">
      <End Role="UsersTable" EntitySet="UsersTable" />
      <End Role="VentasTable" EntitySet="VentasTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>