<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RuralDatabase.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Casas">
    <Key>
      <PropertyRef Name="casaId" />
    </Key>
    <Property Name="casaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCasa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="numeroCamas" Type="int" Nullable="false" />
    <Property Name="lugarId" Type="int" Nullable="false" />
    <Property Name="imagenUrl" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="precio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lugares">
    <Key>
      <PropertyRef Name="lugarId" />
    </Key>
    <Property Name="lugarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lugarNombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="lugarImagenUrl" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="fullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="loginId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="loginPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userNation" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="ventaId" />
    </Key>
    <Property Name="ventaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="casaId" Type="int" Nullable="false" />
    <Property Name="numeroPersonas" Type="int" Nullable="false" />
    <Property Name="fechaEntrada" Type="date" Nullable="false" />
    <Property Name="fechaSalida" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_CasaLugar">
    <End Role="Lugares" Type="Self.Lugares" Multiplicity="1" />
    <End Role="Casas" Type="Self.Casas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lugares">
        <PropertyRef Name="lugarId" />
      </Principal>
      <Dependent Role="Casas">
        <PropertyRef Name="lugarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentasCasa">
    <End Role="Casas" Type="Self.Casas" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Casas">
        <PropertyRef Name="casaId" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="casaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentasUser">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RuralDatabaseStoreContainer">
    <EntitySet Name="Casas" EntityType="Self.Casas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lugares" EntityType="Self.Lugares" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CasaLugar" Association="Self.FK_CasaLugar">
      <End Role="Lugares" EntitySet="Lugares" />
      <End Role="Casas" EntitySet="Casas" />
    </AssociationSet>
    <AssociationSet Name="FK_VentasCasa" Association="Self.FK_VentasCasa">
      <End Role="Casas" EntitySet="Casas" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_VentasUser" Association="Self.FK_VentasUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>