<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9300c7e517dc4b1f91f028a86a1ab23e" Name="Diagram1" ZoomLevel="125">
        <EntityTypeShape EntityType="RuralDatabase.Casas" Width="1.5" PointX="3.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RuralDatabase.Lugares" Width="1.5" PointX="0.875" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RuralDatabase.Users" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RuralDatabase.Ventas" Width="1.5" PointX="5.375" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="RuralDatabase.FK_CasaLugar" ManuallyRouted="false" />
        <AssociationConnector Association="RuralDatabase.FK_VentasCasa" ManuallyRouted="false" />
        <AssociationConnector Association="RuralDatabase.FK_VentasUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>